<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM-Calculator</title>
    <script src="./css&js/script.js"></script>
    <script src="https://kit.fontawesome.com/1bc6a5549a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Exo+2&family=Noto+Sans+Mono:wght@300&family=Poppins:wght@300&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        @keyframes blink {
             0% { opacity: 1; }
             50% { opacity: 0; }
             100% { opacity: 1; }
        }
        .p1 {
            animation: blink 1s infinite;
        }

        @keyframes continuous-typing {
            from { width: 0; }
            to { width: 100%; }
        }
        .p2 {
             overflow: hidden;
             white-space: nowrap;
             animation: continuous-typing 5s steps(40) infinite; /* Change the duration and steps as needed */
        }

        .main_section{
            height: 500px;
            width: auto;
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            text-align: center;
        }

        .p1{
            font-size: 130px;
            max-width: 100%;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            text-align: center;
        }

        .p2{
            font-size: 40px;
        }

        @media(max-width: 768px){
            .p1{
                font-size: 80px;
            }
            .p2{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div class="main_section container container-fluid ">
        <p class="p1">Coming Soon</p>
        <p class="p2">We are Working on it...</p>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div id="footer"></div>
</body>
</html>
