<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM-footer</title>
    <link rel="stylesheet" href="./CSS_JS/style.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/1bc6a5549a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        footer {
            width: 100%;
            background-color: #313131;
            color: #fff;
            padding: 30px 0;
            font-size: 13px;
            line-height: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Align content in the center horizontally */
        }

        @media (max-width: 700px){
            footer{
                bottom: unset;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .col{
                flex-basis: 100%;
            }
            footer .col {       
                margin-left: 0rem;
                padding: 1.2rem;
            }
        }
    </style>


</head>
<body>

    <footer>
        <div class="row" style="font-size: large;">
          <div class="col">
              <img class="p-3" style="width: 200px; height: auto;" src="./assets/logo.png" class="logo"alt="img_foot" />
              <p>Carbon Footprint Tracking for Businesses.<BR></p>
          </div>
          <div class="col">
              <h3 class="p-2">Contact Us</h3>
              <p>Add:- Satya Niketan New Delhi, Delhi</p>
              <p>Pin Code:- 110021</p>
              <a class="p-2" href="mailto:vasudhamatrix@gmail.com">vasudhamatrix@gmail.com</a><br>
              <a class="p-2" href="tel:+917607058471">+91- 955xx x7892</a>   
          </div>
        </div>
          <br>
          
<hr>
<div class="p-2">
    <a class="p-2" href="#"><i class="fa-brands fa-facebook"></i></a>
    <a class="p-2" href="#"><i class="fa-brands fa-twitter"></i></a>
    <a class="p-2" href="#"><i class="fa-brands fa-square-instagram"></i></a>
  </div>
    <p class="copyright text-center ">copyright &copy; Vasudha Matrix. All right reserved!</p>
      
  </footer>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>