<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vasudha-matrix</title>
    <script src="./css&js/script.js"></script>
    <script src="https://kit.fontawesome.com/1bc6a5549a.js" crossorigin="anonymous"></script>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .main_section{
        width:auto;
        height: 800px;
    }

    .img{
        width: 270px;
        height: 270px;
    } 

    .main_img{
        width: 550px;
    }

    .main_div_01{
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
    }

    @media(max-width: 768px){
        .main_section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
             
        }
        .main_img{
            width: 350px;
        }

    }

</style>
<body>
    <div id="header"></div>
    <div>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/c-img_01.1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/c-img_02.1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <div class="main_section container-fluid p-3 d-flex justify-content-center align-items-center">
        <div class="p-3 main_div_01">
            <h2 style="font-weight: 700;" class="p-2" >Track <span style="color: green;">Carbon Footprint</span> <br> for your <span style="color: green;">Business</span> </h2>
            <p style="font-weight:600;" class="p-2" >Empower your business to bloom in a green future <br> with accurate carbon footprint calculations, <br> specially made sustainability guidance, <br> and actionable measures for positive environmental impact. <br> Join the sustainability revolution today!</p>
            <a href="./calculator.html" class="p-2" ><button style="background-color: rgb(68, 212, 68); width: 260px; height: 45px; font-weight: 620;" type="button" class="btn ">Calculate Carbon-Footprint</button></a>
        </div>
        <div class="main_section_right">
            <img class="main_img img-fluid " src="./assets/mn_img.png" alt="">
        </div>
    </div>

    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
